{
  "name": "sheikwitz-orders",
  "version": "1.0.0",
  "description": "טופס הזמנת מוצרי בשר עם שליחת PDF באימיל",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "puppeteer-core": "^22.8.2",
    "@sparticuz/chromium": "^119.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
