{
  "name": "sheikwitz-orders",
  "version": "1.0.0",
  "description": "טופס הזמנת מוצרי בשר עם שליחת אימיל",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": "18.x"
  }
}
